<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, to the Path of Exile</title>
    <!-- August 23, 2024. Author Paul Bute. Use: Class assignment+potential framework for personal website -->
    <style>
        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        p {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            padding: 8px 16px;
            background-color: darkslategrey;
        }

        footer {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            padding: 8px 16px;
            margin-top: 10px;
            background-color: darkslategray;
        }

        img {
            width: 380px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="howigothere.html">How I got here</a>
        <a href="whereimgoing.html">Where I'm going next</a>
    </nav>
    <h1>Gaming</h1>
    <p>Gaming is by far the largest of my hobbies. I play a myriad of games, ranging from competitive tactical shooters
        to strategy games. The two most important parts of a game for me are it's depth and how challenging it is. I
        play games that force me to think and solve problems, because that's what I love doing. To this day, no game has
        pushed me harder than Path of Exile. Despite playing for over a decade, it was only a few years ago that I
        finally beat...almost, every piece of content the game has to offer.</p>
    <h4>The characters I played this league</h4>

    <a href="https://pobb.in/iDhW2e3UYc1u" target="_blank">
        <img src="hexblastTrickster2.png" alt="Hexblast Trickster">
    </a>

    <a href="https://pobb.in/-m-O6X_aL47Q" target="_blank">
        <img src="slamChieftan.png" alt="Bleed Slam Chieftan">
    </a>

    <a href="https://pobb.in/vY2RGrnzE7bt" target="_blank">
        <img src="lsSlayer.png" alt="Lightning Strike Slayer">
    </a>

    <h3>Reading and Audiobooks</h3>
    <p></p>
</body>

</html>