<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- August 23, 2024. Author Paul Bute. Use: Class assignment+potential framework for personal website -->
    <style>
        h1 {
            text-align: center;
        }

        p {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            padding: 8px 16px;
            background-color: darkslategrey;
        }

        footer {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            padding: 8px 16px;
            margin-top: 10px;
            background-color: darkslategray;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="howigothere.html">How I got here</a>
        <a href="whereimgoing.html">Where I'm going next</a>
    </nav>
    <h1>Work In Progress</h1>
    <p>
        Before coming to OTC I spent just under 8 years in the workforce, doing various jobs. I spent 4 years and some
        change working in housekeeping. 2 years working in a warehouse and a year working on cell phone towers. I
        learned a lot in each position and wouldn't trade the experience I receieved there for anything. Except maybe a
        million dollars.
    </p>
    <h3>The Early Years</h3>
    <p>

    </p>

</body>

</html>