<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Paul Bute?</title>
    <!-- August 23, 2024. Author Paul Bute. Use: Class assignment+potential framework for personal website -->
    <style>
        h1 {
            text-align: center;
        }

        p {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            padding: 8px 16px;
            background-color: darkslategrey;
        }

        footer {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            padding: 8px 16px;
            margin-top: 10px;
            background-color: darkslategray;
        }
    </style>
</head>

<body>
    <h1>Who am I?</h1>
    <p>
        My name is Paul Bute, and this is my 2nd semester at OTC. In my free time I enjoy not writing essays, reading
        books, and playing video games. Fall is the best season, blue is the best color, these are not up for debate. I
        will still politely listen to your incorrect opinions.
    </p>
    <nav>
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="howigothere.html">How I got here</a>
        <a href="whereimgoing.html">Where I'm going next</a>
    </nav>
    <footer>
        <a href="mailto:pb0986738@otc.edu">pb0986738@otc.edu</a>
    </footer>
</body>

</html>