<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- August 23, 2024. Author Paul Bute. Use: Class assignment+potential framework for personal website -->
    <style>
        h1 {
            text-align: center;
        }

        p {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            padding: 8px 16px;
            background-color: darkslategrey;
        }

        footer {
            max-width: 750px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            padding: 8px 16px;
            margin-top: 10px;
            background-color: darkslategray;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="howigothere.html">How I got here</a>
        <a href="whereimgoing.html">Where I'm going next</a>
    </nav>
    <h1>After OTC</h1>
    <p>I plan to see how the job market looks and where I feel in my skill level after graduation. If the market looks
        good, and I feel comfortable in what I know, I may enter the work force immediately. If the job market seems
        bad, or I feel that I'm lacking skills I could gain at MSU, then I will go on to MSU for a Bachelor's of
        Science.</p>
    <p>As for my career, I'm currently still deciding which branch of Software Development/Computer Science I want to
        pursue. Web Development is high on that list, and something I intend to do in my own time if nothing else.</p>
</body>

</html>